/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#6/4/99/36/0/100/-26/100/60A685/96/166/133/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  /* #010201
  #0C2218
  #19402E
  #285D44
  #39775A
  #4B906F
  #60A685
  #7F7DC1
  #D89EB9
  #EAEBC3
  #ECFAF3 */


  --color-primary-100: #ECFAF3;
  --color-primary-200: #7F7DC1;
  --color-primary-300: #60A685;
  --color-primary-400: #4B906F;
  --color-primary:     #39775A;
  --color-primary-600: #285D44;
  --color-primary-700: #19402E;
  --color-primary-800: #0C2218;
  --color-primary-900: #010201;

  --color-gray-50:     #ffffff;
  --color-gray-100:    #ECFAF3;
  --color-gray-200:    rgb(209, 209, 209);
  --color-gray-300:    #60A685;
  --color-gray-400:    #4B906F;
  --color-gray:        #39775A;
  --color-gray-600:    #285D44;
  --color-gray-700:    #19402E;
  --color-gray-800:    #0C2218;
  --color-gray-900:    #010201;

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-gray-900);
  --bg-secondary: var(--color-gray-800);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}

.light-mode {
  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);

  --bg: var(--color-gray-50);
  --bg-secondary: var(--color-gray-100);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
